# orderProcessor

./: .gitignore  Order.java  OrderProcessor.java  OrderProcessorDemo.java  OrderProcessorTest.java  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/algo/orderprocessor/: Order.java  OrderProcessor.java  OrderProcessorApplication.java
src/main/java/algo/orderprocessor/api/: ApiMain.java  Json.java  OrderApiServer.java
src/main/java/algo/orderprocessor/web/: GlobalExceptionHandler.java  IdempotencyStore.java  OpenApiConfig.java  OrderController.java  OrderService.java  WebConfig.java
src/main/java/algo/orderprocessor/web/dto/: MetricsResponse.java  OrderRecord.java  OrderRequest.java  OrderResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/algo/orderprocessor/: OrderProcessorTest.java
src/test/java/algo/orderprocessor/api/: JsonTest.java  OrderApiServerTest.java
src/test/java/algo/orderprocessor/web/: IdempotencyIntegrationTest.java  OrderApiIntegrationTest.java  OrderControllerTest.java  OrderFailureIntegrationTest.java
